@font-face {
    font-family: 'icomoon';
    src:  url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.eot?rv5vij');
    src:  url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.eot?rv5vij#iefix') format('embedded-opentype'),
      url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.woff2?rv5vij') format('woff2'),
      url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.ttf?rv5vij') format('truetype'),
      url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.woff?rv5vij') format('woff'),
      url('https://i.icomoon.io/public/6000353123/Sanity/icomoon.svg?rv5vij#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-payment-binance-coin:before {
    content: "\e97c";
  }
  .icon-payment-bitcoin-lightning:before {
    content: "\e935";
  }
  .icon-payment-polygon:before {
    content: "\e94e";
  }
  .icon-payment-binance-usd:before {
    content: "\e936";
  }
  .icon-payment-bitcoin:before {
    content: "\e937";
  }
  .icon-payment-dai:before {
    content: "\e938";
  }
  .icon-payment-dash:before {
    content: "\e939";
  }
  .icon-payment-dogecoin:before {
    content: "\e93a";
  }
  .icon-payment-ethereum-erc20-usdc:before {
    content: "\e93b";
  }
  .icon-payment-ethereum:before {
    content: "\e93f";
  }
  .icon-payment-litecoin:before {
    content: "\e97a";
  }
  .icon-payment-pancake-swap:before {
    content: "\e97b";
  }
  .icon-payment-ripple-xrp:before {
    content: "\e980";
  }
  .icon-payment-shiba:before {
    content: "\e981";
  }
  .icon-payment-sushi:before {
    content: "\e9e2";
  }
  .icon-payment-tether-usd:before {
    content: "\e9e3";
  }
  .icon-payment-uni:before {
    content: "\e9e4";
  }
  .icon-payment-wrapped-btc:before {
    content: "\e9e5";
  }
  .icon-payment-polygon-small:before {
    content: "\e9ee";
  }
  .icon-payment-binance-coin-small:before {
    content: "\e941";
  }
  .icon-payment-binance-usd-small:before {
    content: "\e97e";
  }
  .icon-payment-bitcoin-small:before {
    content: "\e97f";
  }
  .icon-payment-bitcoin-lightning-small:before {
    content: "\e982";
  }
  .icon-payment-dai-small:before {
    content: "\e983";
  }
  .icon-payment-dash-small:before {
    content: "\e984";
  }
  .icon-payment-dogecoin-small:before {
    content: "\e9db";
  }
  .icon-payment-ethereum-erc20-usdc-small:before {
    content: "\e9dc";
  }
  .icon-payment-ethereum-small:before {
    content: "\e9dd";
  }
  .icon-payment-litecoin-small:before {
    content: "\e9de";
  }
  .icon-payment-pancake-swap-small:before {
    content: "\e9df";
  }
  .icon-payment-shiba-small:before {
    content: "\e9e0";
  }
  .icon-payment-sushi-small:before {
    content: "\e9e1";
  }
  .icon-payment-tether-small:before {
    content: "\e9ea";
  }
  .icon-payment-uni-small:before {
    content: "\e9eb";
  }
  .icon-payment-wrraped-btc-small:before {
    content: "\e9ec";
  }
  .icon-payment-ripple-xrp-small:before {
    content: "\e90b";
  }
  .icon-gplus:before {
    content: "\e91e";
  }
  .icon-twitch1:before {
    content: "\e91d";
  }
  .icon-tiktok:before {
    content: "\e90c";
  }
  .icon-youtube:before {
    content: "\e90d";
  }
  .icon-whitepaper:before {
    content: "\e90e";
  }
  .icon-wechat:before {
    content: "\e90f";
  }
  .icon-vkontakte:before {
    content: "\e910";
  }
  .icon-twitter:before {
    content: "\e914";
  }
  .icon-telegram:before {
    content: "\e915";
  }
  .icon-sina-weibo:before {
    content: "\e916";
  }
  .icon-reddit:before {
    content: "\e919";
  }
  .icon-quora:before {
    content: "\e91c";
  }
  .icon-qq:before {
    content: "\e923";
  }
  .icon-medium:before {
    content: "\e929";
  }
  .icon-linkedin:before {
    content: "\e92b";
  }
  .icon-instagram:before {
    content: "\e92c";
  }
  .icon-github:before {
    content: "\e92e";
  }
  .icon-facebook:before {
    content: "\e933";
  }
  .icon-bitcointalk:before {
    content: "\e9e7";
  }
  .icon-discord1:before {
    content: "\e9e8";
  }
  .icon-explorer:before {
    content: "\e9e9";
  }
  .icon-line-messenger:before {
    content: "\e9f2";
  }
  .icon-telegram1:before {
    content: "\e9f8";
  }
  .icon-website:before {
    content: "\e9fc";
  }
  .icon-badge-guru:before {
    content: "\e9c8";
  }
  .icon-badge-lucky:before {
    content: "\e9c9";
  }
  .icon-badge-star:before {
    content: "\e9ca";
  }
  .icon-badge-super:before {
    content: "\e9cb";
  }
  .icon-badge-mod:before {
    content: "\e9c7";
  }
  .icon-badge-cool:before {
    content: "\e9c5";
  }
  .icon-badge-staff:before {
    content: "\e9c3";
  }
  .icon-badge-vip:before {
    content: "\e9c2";
  }
  .icon-close-alter-2:before {
    content: "\e9c1";
  }
  .icon-paper-plane:before {
    content: "\e9c0";
  }
  .icon-new-message:before {
    content: "\e9bd";
  }
  .icon-campaigns:before {
    content: "\e9bc";
  }
  .icon-blocked:before {
    content: "\e9bb";
  }
  .icon-arrow-top-right:before {
    content: "\e9b4";
  }
  .icon-share-ios:before {
    content: "\e9b3";
  }
  .icon-crisp:before {
    content: "\e9b2";
  }
  .icon-fall:before {
    content: "\e9aa";
  }
  .icon-rise:before {
    content: "\e9ad";
  }
  .icon-Flag:before {
    content: "\e9af";
  }
  .icon-home:before {
    content: "\e9a6";
  }
  .icon-check-oval:before {
    content: "\e9a5";
  }
  .icon-bell:before {
    content: "\e9a3";
  }
  .icon-currency-message:before {
    content: "\e9a4";
  }
  .icon-giphy:before {
    content: "\e9a2";
  }
  .icon-bet:before {
    content: "\e99e";
  }
  .icon-gif:before {
    content: "\e99f";
  }
  .icon-repost:before {
    content: "\e9a0";
  }
  .icon-smile:before {
    content: "\e9a1";
  }
  .icon-simpledice-logo:before {
    content: "\e99d";
  }
  .icon-lucky-dice:before {
    content: "\e99b";
  }
  .icon-android:before {
    content: "\e986";
  }
  .icon-bin:before {
    content: "\e985";
  }
  .icon-wifi:before {
    content: "\e970";
  }
  .icon-lock:before {
    content: "\e96e";
  }
  .icon-unlock:before {
    content: "\e96f";
  }
  .icon-play:before {
    content: "\e953";
  }
  .icon-replay:before {
    content: "\e954";
  }
  .icon-info:before {
    content: "\e952";
  }
  .icon-heart:before {
    content: "\e950";
  }
  .icon-heart-outline:before {
    content: "\e951";
  }
  .icon-close-alter:before {
    content: "\e93c";
  }
  .icon-star:before {
    content: "\e93e";
  }
  .icon-alert:before {
    content: "\e900";
  }
  .icon-archive:before {
    content: "\e901";
  }
  .icon-arrow-left-short:before {
    content: "\e905";
  }
  .icon-arrow-up-short:before {
    content: "\e909";
  }
  .icon-arrow-down-short:before {
    content: "\e902";
  }
  .icon-arrow-down:before {
    content: "\e903";
  }
  .icon-arrow-sides:before {
    content: "\e904";
  }
  .icon-arrow-left:before {
    content: "\e906";
  }
  .icon-arrow-right:before {
    content: "\e907";
  }
  .icon-arrow-right-short:before {
    content: "\e908";
  }
  .icon-arrow-up:before {
    content: "\e90a";
  }
  .icon-clock:before {
    content: "\e911";
  }
  .icon-close:before {
    content: "\e912";
  }
  .icon-copy:before {
    content: "\e913";
  }
  .icon-done-outline:before {
    content: "\e917";
  }
  .icon-done:before {
    content: "\e918";
  }
  .icon-download:before {
    content: "\e91a";
  }
  .icon-email:before {
    content: "\e91b";
  }
  .icon-help:before {
    content: "\e91f";
  }
  .icon-lightning:before {
    content: "\e921";
  }
  .icon-link-out:before {
    content: "\e922";
  }
  .icon-reply:before {
    content: "\e9be";
  }
  .icon-messenger:before {
    content: "\e924";
  }
  .icon-minus:before {
    content: "\e925";
  }
  .icon-pen:before {
    content: "\e926";
  }
  .icon-plus:before {
    content: "\e927";
  }
  .icon-qr:before {
    content: "\e928";
  }
  .icon-refresh:before {
    content: "\e92a";
  }
  .icon-search:before {
    content: "\e92d";
  }
  .icon-replay-autobet:before {
    content: "\e98e";
  }
  .icon-autobet:before {
    content: "\e98f";
  }
  .icon-share:before {
    content: "\e92f";
  }
  .icon-shield:before {
    content: "\e930";
  }
  .icon-user:before {
    content: "\e932";
  }
  